[buildout]
develop = .
parts =
  buildoutmanager
  test
  
[buildoutmanager]
recipe = zc.recipe.egg
eggs = pretagov.buildoutmanager


[test]
recipe = zc.recipe.testrunner
eggs =
  pretagov.buildoutmanager [test]
