[buildout]
develop = .
parts =
  buildoutmanager
# Premature to run tests
#  test

[buildoutmanager]
recipe = zc.recipe.egg
eggs = pretagov.buildoutmanager


[test]
recipe = zc.recipe.testrunner
eggs =
  pretagov.buildoutmanager [test]
